{
  "regions": [
    "cdg1"
  ],
  "crons": [
    {
      "path": "/api/cron/quotidien",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/reset-demo",
      "schedule": "0 3 * * *"
    }
  ]
}
